<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="main.css"></link>
	</head>
	<body>
		<div id="titre">
                        <h1>Alice Bonnin</h1>
                        <p></p>
                </div>
		<div id="intro" class="bloccorps">
			<p>
			Après 3 ans d'expérience en développement full stack et un essai en freelance, j'ai ressenti le besoin d'actualiser mes connaissances, et&nbsp;pourquoi pas d'approfondir certains aspects du métier. C'est pourquoi j'ai entrepris un <a href="https://formations.univ-grenoble-alpes.fr/fr/catalogue-2021/master-XB/master-methodes-informatiques-appliquees-a-la-gestion-des-entreprises-miage-KPWBYAF2.html">Master MIAGE</a> à l'UGA.<br/>
            Je recherche désormais un nouveau poste en développement full stack ou back end.
			</p><p>
Je suis à votre disposition pour plus d'informations.
			</p>
		</div>
		<aside>
			<h3>Plus d'informations</h3>
            <p>
                <img src="cv/logos/mail.png"/>&nbsp;
                bonnin.alice@gmail.com
            </p>
            <p>
                <img src="cv/logos/phone.png"/>&nbsp;
                06 67 33 76 78
            </p>
			<p>
                <img src="cv/logos/info.png"/>&nbsp;
                <a href="cv/cv.html">Mon CV</a>
            </p>
            
		</aside>
		<div id="main" class="bloccorps">
			<h2>Quelques projets</h2>
			<a href="http://www.catherine-pernot.fr" target="_blank">
                                <h3>Site web de Catherine Pernot</h3>
                                <h6>Voir le site</h6>
                        </a>
                        <p>
                        Projet en freelance
                        </p>
                        <p>
                        Site vitrine pour l'artiste Catherine Pernot - 2018
			</p>
                        <p>
                        Technos : WordPress, PHP, CSS
                        </p>

                        <!--<a href="https://aliceb.gitlab.io/projet-patrimoine/Patrimoine3.html" target="_blank">
                        <h3>Patrimoine</h3>
                        <h6>Voir le notebook Jupyter</h6>
                        </a>
                        <p>
                        Projet individuel en cours de formation
                        </p>
                        <p>
                        Contexte : La métropole de Grenoble met à disposition des fichiers plats contenants notamment les points d'intérêt de la ville de Grenoble. Le but est d’afficher sur une carte de Grenoble l’ensemble des éléments du patrimoine. Une base de données doit être créée pour stocker les données. Les différents points historiques doivent être cliquables et afficher le nom et la thématique. Les thématiques doivent être sélectionnables sur la carte.
                        </p>
                        <p>
                        Technos : Python, PostgreSQL, JSON, Folium
                        </p>


			<a href="https://aliceb.gitlab.io/santa-data/Santa_stats.html" target="_blank">
				<h3>Santa Data</h3>
				<h6>Voir le notebook Jupyter</h6>
			</a>
			<p>
			Projet de groupe en cours de formation
			</p>
			<p>
			Contexte : Le Père Noël souhaite visualiser des statistiques sur les lettres qu'il reçoit. Les lettres sont dans des fichiers texte à nettoyer et mettre en base de données.
			</p>
			<p>
			Technos : Python, PostgreSQL, Folium, Matplotlib
			</p>
			
			<a href="https://aggregateur-articles.herokuapp.com/" target="_blank">
			<h3>Agrégateur de flux</h3>
			<h6>Voir le site</h6>
			</a>
			<p>
			Projet de groupe en cours de formation
			</p>
			<p>
			Contexte : Développer un prototype fonctionnel d’agrégateur d’articles pour faciliter la veille technologique et analyser les tendances du domaine, à partir de sources d’information récupérées automatiquement depuis les flux en ligne de divers formats. Chaque utilisateur de l’application doit avoir un espace privé dans lequel il peut gérer ses sources d’information à sa convenance.<br/>
L’application web doit être disponible et fonctionnelle en ligne pour que des utilisateurs sans pré-requis technique puissent commencer à l’utiliser après création d’un compte.
			</p>
			<p>
			Technos : Python, RSS/Atom, PostgreSQL, Flask, Docker, Heroku, Bootstrap
			</p>
		</div>-->

	</body>
</html>
