<html>
    <head>
        <style>
            body
            {
                font-family: Calibri, Arial, sans-serif;
                width: 800px;
                letter-spacing: 0.04em;
            }
            h2, .left 
            {
                float: left;
            }
            section
            {
                clear: both;
            }
            aside
            {
                padding: 12px;
            }
            .right
            {
                margin-left: 530px;
                margin-right: 50px;
            }
            .left
            {
            margin-left: 50px;
            }
            .mid
            {
                margin-left: 13px;
            }
            .titre
            {
                margin-left: 450px;
                margin-right: 13px;
                text-align: right;
            }
            #mainh
            {
                background-color: #2060c0   ;  
                color: white;
                border-radius: 15px 0;
            }
            #mainh h2
            {
                padding-top:48px;
                padding-left: 215px;
            }
            strong, h3
            {
                font-size: 1.2em;
            }
            .left, .right
            {
                width: 227px;
                padding-top: 0px;
                min-height: 162px;
            }
            .left td, .right td
            {
                padding: 0 11px;
            }
            table
            {
                width: 750px;
                margin-left: 25px;  
                border-spacing: 0;
                border: 2px solid #2060c0;
                -webkit-border-radius: 15px 0;
                border-radius: 15px 0;
                -moz-border-radius: 15px 0;
            }
            .date
            {
                width: 90px;
                text-align: center;
            }
            h3
            {
                margin-top: 40px;
            }
            .topline td
            {
                padding-top:15px;
            }
            p strong
            {
                display: inline-block;
                padding-bottom: 8px;
            }
            th
            {
                background-color: #2060c0;
                color: white;
                -webkit-border-radius: 11px 0 0 0;
                border-radius: 11px 0 0 0;
                -moz-border-radius: 11px 0 0 0;
            }
            .top
            {
                min-height:47px;
            }
            b
            {
                color: #2060c0;
            }
            .bot
            {
                padding-bottom: 11px;
            }
        </style>
    </head>
    <body>
        <header id="mainh">
            <h2>Développeur Java</h2>
            <aside class="titre">
                <p>
                    <strong>Alice Bonnin</strong><br/>
                    25, rue Bernard Niepce<br/>
                    38580 Allevard<br/>
                    06 67 33 76 78<br/>
                    bonnin.alice@gmail.com
                </p>
            </aside>
        </header>
        <section id="competences">
            <header>
                <h3>Technologies</h3>
            </header>
            <table class="left">
                <tr><th class="top">Langages</th></tr>
                <tr><td>Java / J2EE</td></tr>
                <tr><td>JavaScript</td></tr>
                <tr><td>HTML et CSS3</td></tr>
                <!--<tr><td>Bases de PHP</td></tr>-->
            </table>
            <table class="left mid">
                <tr><th class="top">Bases de données</th></tr>
                <tr><td>MySQL, langage SQL</td></tr>
                <tr><td>UniVerse</td></tr>
                <tr><td>Conception : UML</td></tr>
            </table>
            <table class="right">
                <tr><th class="top">Divers</th></tr>
                <tr><td>Anglais, parlé et lu</td></tr>
                <tr><td>Cours particuliers de guitare</td></tr>
                <tr><td>Permis B et véhicule</td></tr>
            </table>
        </section>
        <section id="experience">
            <header>
                <h3>Expérience</h3>
            </header>
            <table>
                <tr class="topline">
                    <td class="date">2017-2018</td>
                    <td><b>Développeur web WordPress</b> - Freelance - Allevard</td>
                </tr>
                <tr class="topline">
                    <td class="date">2014-2017</td>
                    <td><b>Développeur</b> - Reynolds & Reynolds - Grenoble</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>Développements et correctifs sur un progiciel de gestion destiné aux concessions automobiles</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>Travail individuel ou en binôme au sein d'une équipe de 7 personnes</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><b>Technologies</b> : Java, UniVerse, MySql, Interface web (HTML/CSS/JavaScript)</td>
                </tr>
                <tr class="topline">
                    <td class="date">2013</td>
                    <td><b>Développeur</b> - Le Document Numérique - Dijon</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>Stage en binôme (5 mois)</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>Analyse fonctionnelle et technique, et développement d'un module d'internationalisation</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>pour une application de GED</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><b>Technologies</b> : J2EE, JavaScript (framework ExtJS) </td>
                </tr>
                <tr class="topline">
                    <td class="date">2011</td>
                    <td><b>Développeur</b> - Otopassion - Houdan</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>Stage (6 semaines)</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>Développement d'un site dynamique pour un garage automobile</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td class="bot"><b>Technologies</b> : PHP, XHTML, CSS </td>
                </tr>
            </table>
        </section>
        <section id="formation">
            <header>
                <h3>Formation</h3>
            </header>
            <table>
                <tr class="topline">
                    <td class="date">2012-2013</td>
                    <td><b>Licence Pro</b> Systèmes Informatiques et Logiciels, Dijon</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>Option Systèmes Intra et Internet pour l'Entreprise</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>Mention Bien</td>
                </tr>
                <tr class="topline">
                    <td class="date">2010-2012</td>
                    <td><b>BTS</b> Informatique de Gestion, Paris</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>Option Développeur d'Applications</td>
                </tr>
                <tr class="topline">
                    <td class="date">2004-2008</td>
                    <td>Formation professionelle de Musiques Actuelles, école ATLA, Paris</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td class="bot">Mention Bien</td>
                </tr>
            </table>
        </section>
        <section id="langues">
            <header>
            </header>
        </section>
    </body>
</html>
