<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <aside>
            <h1>Alice<br/>Bonnin</h1>
            <h3>Contact</h3>
            <p>
                <img src="logos/envelope.png"/>&nbsp;
                6 place de l'Église<br/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;38420 Domène
            </p>
            <p>
                <img src="logos/phone.png"/>&nbsp;
                06 67 33 76 78
            </p>
            <p>
                <img src="logos/mail.png"/>&nbsp;
                bonnin.alice@gmail.com
            </p>
            <p>
                <img src="logos/world.png"/>&nbsp;
                https://aliceb.gitlab.io/
            </p>
            <h3>Compétences</h3>
            <h4>Langages</h4>
            <p>
                <img src="logos/php.png"/>&nbsp;
                PHP 8
            </p>
            <p>
                <img src="logos/symfony.png"/>&nbsp;
                Symfony 2
            </p>
            <p>
                <img src="logos/javascript.png"/>&nbsp;
                JavaScript
            </p>
            <p>
                <img src="logos/vue.png"/>&nbsp;
                VueJS 3
            </p>
            <p>
                <img src="logos/java.png"/>&nbsp;
                Java
            </p>
            <p>
                <img src="logos/sql.png"/>&nbsp;
                SQL
            </p>
            <p>
                <img src="logos/python.png"/>&nbsp;
                Python 3
            </p>
            <p>
                <img src="logos/html5.png"/>&nbsp;
                HTML/CSS3
            </p>
            <h4>Bases de données</h4>
            <p>
                <img src="logos/mysql.png"/>&nbsp;
                MySQL
            </p>
            <p>
                <img src="logos/postgresql.png"/>&nbsp;
                PostgreSQL
            </p>
            <h4>Outils</h4>
            <p>
                <img src="logos/git.png"/>&nbsp;
                Git
            </p>
            <p>
                <img src="logos/docker.png"/>&nbsp;
                Docker
            </p>
            <p>
                <img src="logos/svn.png"/>&nbsp;
                SVN
            </p>
            <h3>Langues</h3>
            <p>Anglais technique : bon</p>
        </aside>
        
        <div id="main">
            <h1>Développeur full stack</h1>
            <h2>Expériences Professionnelles</h2>
            <table>
                <tr>
                    <td>
                        <p class="emphasis">Développeur</p>
                        2022-2024<br/>
                        24 mois (alternance)
                    </td>
                    <td>
                        <p class="emphasis">Clic'issimo</p>
                        Amélioration continue d'une application web de génération et d'envoi de recommandés électroniques <br/>
                        Travail individuel encadré par le chef de projet<br/>
                        <p><strong>Technologies</strong> : PHP 8, VueJS 3, MariaDB</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="emphasis">Développeur data</p>
                        2020<br/>
                        7 semaines (stage)
                    </td>
                    <td>
                        <p class="emphasis">Teklia</p>
                        Recherche et prototypage d'un module de géolocalisation de paroisses québécoises. <br/>
                        Travail individuel encadré par le chef de projet<br/>
                        <p><strong>Technologies</strong> : Python 3, PostgreSQL/PostGIS, Docker</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="emphasis">Développeur WordPress</p>
                        2017 - 2018<br/>
                        18 mois
                    </td>
                    <td>
                        <p class="emphasis">Freelance</p>
                        Analyse de besoins client, établissement de devis, configuration du CMS Wordpress, design et adaptation de templates. <br/>
                        <p><strong>Technologies</strong> : WordPress, PHP, MySQL</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="emphasis">Développeur Junior</p>
                        2014 - 2017<br/>
                        3 ans
                    </td>
                    <td>
                        <p class="emphasis">Reynolds & Reynolds</p>
                        Développements et correctifs sur un progiciel de gestion destiné aux concessions automobiles <br/>
                        Travail individuel ou en binôme au sein d'une équipe de 7 personnes<br/>
                        <p><strong>Technologies</strong> : Java 5, UniVerse, MySql, Interface web</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="emphasis">Développeur</p>
                        2013<br/>
                        5 mois (stage)
                    </td>
                    <td>
                        <p class="emphasis">Le Document Numérique</p>
                        Analyse fonctionnelle et technique, et développement d'un module d'internationalisation pour une application de GED <br/>
                        <p><strong>Technologies</strong> :  Java, JavaScript (framework ExtJS)</p>
                    </td>
                </tr>
            </table>
            <h2>Formation - Diplômes</h2>
            <table>
		<tr>
			<td>
				<p class="emphasis">Licence et Master MIAGE</p>
	                        2021 - 2024
                        </td>
                        <td>
	                        <p class="emphasis">Université Grenoble Alpes</p>
				Licence mention bien<br/>
				Master en cours d'obtention
	                </td>
                </tr>

                <tr>
                    <td>
                        <p class="emphasis">Formation Data</p>
                        2019 - 2020
                    </td>
                    <td>
                        <p class="emphasis">Simplon Grenoble</p>
                        Gestion de la chaîne de traitement des données : acquisition, nettoyage, conception et utilisation de bases de données, visualisations
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="emphasis">Licence Pro<br/>SIL</p> 
                        2012 - 2013
                    </td>
                    <td>
                        <p class="emphasis">Université de Bourgogne</p>
                        Systèmes Informatiques et Logiciels<br/>
                        Option Systèmes Intra et Internet pour l'Entreprise, Mention Bien
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="emphasis">BTS Informatique<br/>de Gestion</p>
                        2010 - 2012
                    </td>
                    <td>
                        <p class="emphasis">ICOGES</p>
                        Option Développeur d'Applications
                    </td>
                </tr>
            </table>
            <h2>Autres Expériences</h2>
            <table>
                <tr>
                    <td>
                        <p class="emphasis">Professeur de guitare et Guitariste</p>
                        2005 - 2009<br/>
                        2017 - 2019
                    </td>
                    <td>
                        <p class="emphasis">Freelance et divers employeurs</p>
                        Guitariste d'accompagnement de plusieurs groupes et chanteuses<br/>
                        Cours particuliers de guitare à domicile
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
